{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LingarajDB;Database=BookCart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey1234567890SecretKey",
    "Issuer": "BookWebApi",
    "Audience": "BookWebApiUsers",
    "ExpiryMinutes": 60
  }
}